{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://web-production-43861.up.railway.app/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://web-production-43861.up.railway.app/health"
    }
  ]
}
