{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/api/:path*",
      "destination": "https://aero-api-b6ld.onrender.com/api/:path*"
    },
    {
      "source": "/health",
      "destination": "https://aero-api-b6ld.onrender.com/health"
    }
  ]
}
